<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hope's Website</title>
  </head>
  <body bgcolor="#FBD87F">
    <a href="index.html">Hope</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center style="background-color: ;">
      <h1>Hope's Crib</h1>
      <img src="Images/house.jpg" height="200" alt="centered image" class="aligncenter">
      <h2>Music I like</h2>
      <img src="Images/music.JPG" height="225">
      <img src="Images/vinyl.jpg" height="225">
      <h2>Mah room</h2>
      <img src="Images/room.JPG" height="225">
      <img src="Images/bed.JPG" height="225">
      <h2>My whip</h2>
      <img src="Images/coop.JPG" height="225">
      <img src="Images/mini.JPG" height="225">
  <br>
    <h1>Jeopardy!</h1>
  <audio controls>
    <source src="Jeopardy.mp3" type="audio/mpeg">
  </audio>
  <br>
    <h1>Jaws!</h1>
  <audio controls>
    <source src="Jaws.mp3" type="audio/mpeg">
  </audio>
  <br>
    <h1>Mission Impossible!</h1>
  <audio controls autoplay loop> 
    <source src="sounds/Mission Impossible.mp3" type="audio/mpeg">
  </audio>
  </body>
</html>
